[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080

[/]
tools.staticdir.root = "/home/jacob/www/pidora"
tools.staticdir.on = True
tools.staticdir.dir = "static/html"
tools.staticdir.index = "index.html"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "static/css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "static/js"

[/imgs]
tools.staticdir.on = True
tools.staticdir.dir = "static/imgs"
